# AbyssEngineTools

./: .gitignore  AbyssEngineTools.sln  AbyssEngineTools.sln.DotSettings  README.md
AEIEditor/: AEIEditor.csproj  AEImage.cs  AEImageTexture.cs  AEImageTextureSymbolData.cs  AEScene.cs  Compression.cs  ConsoleManager.cs  ConsoleResult.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resources  MainForm.resx  NativeMethods.cs  PinnedObject.cs  Program.cs  ProgressManager.cs  README.md  TransformContainer.cs  UIManager.cs
AEIEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Kaamo/: Ae4Texture.cs  AeImage.cs  Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Decompressor.cs  DirectDrawSurface.cs  Kaamo.csproj  MainWindow.xaml  MainWindow.xaml.cs  PixelFormatAttribute.cs  README.md  RgbaBitmapSource.cs
Kaamo.Tests/: Ae4TextureTests.cs  AeImageTests.cs  Kaamo.Tests.csproj  README.md  Utilities.cs
Kaamo.Tests/Properties/: launchSettings.json
Kaamo.Tests/Resources/: README.md  gof2_font_langselect_iphone4.aei  gof2_items_2.aei  performanceWarning.png.ae4texture  risingchristmas_000.tga.ae4texture  ship_019_midorian_diffuse.aei  ship_nivelian_210_normal.tga.ae4texture  ship_terran_004_specular_gloss.tga.ae4texture
Kaamo.Texture/: Compression.cpp  Compression.h  Kaamo.Texture.vcxproj  Kaamo.Texture.vcxproj.filters  README.md
Kaamo.TexturePlugin/: Ae4TextureFileType.cs  AeiFileType.cs  Kaamo.TexturePlugin.csproj  KaamoFileTypeFactory.cs  README.md
Kaamo.TexturePlugin/Properties/: launchSettings.json
Kaamo.Workbench/: App.xaml  App.xaml.cs  Kaamo.Workbench.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Kaamo.Workbench/Properties/: launchSettings.json
Kaamo/Enums/: PixelFormat.cs  Product.cs
Kaamo/Texture/: Ae4Texture.cs  AeImage.cs  Decompressor.cs  DirectDrawSurface.cs  Native.cs  PixelFormatAttribute.cs
Kaamo/Texture/Enums/: PixelFormat.cs  Product.cs
Kaamo/Texture/Utils/: PixelFormatUtils.cs  StreamUtils.cs
Kaamo/Utils/: PixelFormatUtils.cs  StreamUtils.cs
docs/: and_images.csv  ios_images.csv  mac_images.csv  win_images.csv
